module comp_2bit(a,b,x,y,z);
input a,b;
output reg x,y,z;
always@(*)
begin
    x=0;y=0;z=0;//initial value set to zero
    if(a>b)
        x=1'b1;
    else if(a<b)
        y=1'b1;
    else if(a==b)
        z=1'b1;
end
endmodule

//testbench
module comp_2bit_tb;
reg a,b;
wire x,y,z;
comp_2bit c1(a,b,x,y,z);
initial begin
    $display("a b | x y z");
    a=0;b=0;#10;$display("%b %b | %b %b %b",a,b,x,y,z);
    a=0;b=1;#10;$display("%b %b | %b %b %b",a,b,x,y,z);
    a=1;b=0;#10;$display("%b %b | %b %b %b",a,b,x,y,z);
    a=1;b=1;#10;$display("%b %b | %b %b %b",a,b,x,y,z);
end
endmodule
