module decoder(A1,A0,Y0,Y1,Y2,Y3);
input A1,A0;//A1 is MSB bit and A0 is LSB bit
output reg Y0,Y1,Y2,Y3;
always@(*)
begin
    Y0=0;Y1=0;Y2=0;Y3=0;
    if(A1==0 && A0==0)
        Y0=1;
    else if(A1==0 && A0==1)
        Y1=1;
    else if(A1==1 && A0==0)
        Y2=1;
    else if(A1==1 && A0==1)
        Y3=1;
end
endmodule

//testbench
module decoder_tb;
reg A1,A0;
wire Y0,Y1,Y2,Y3;
decoder d1(A1,A0,Y0,Y1,Y2,Y3);
initial begin
    $display("A1 A0| Y0 Y1 Y2 Y3");
    A1=0;A0=0;#10;$display("%b  %b | %b  %b  %b  %b",A1,A0,Y0,Y1,Y2,Y3);
    A1=0;A0=1;#10;$display("%b  %b | %b  %b  %b  %b",A1,A0,Y0,Y1,Y2,Y3);
    A1=1;A0=0;#10;$display("%b  %b | %b  %b  %b  %b",A1,A0,Y0,Y1,Y2,Y3);
    A1=1;A0=1;#10;$display("%b  %b | %b  %b  %b  %b",A1,A0,Y0,Y1,Y2,Y3);
end
endmodule
