module encoder(X,Y);
input [3:0]X;
output reg [1:0]Y;
always@(*)
begin
    case(X)
        4'b0001:Y=2'b00;
        4'b0010:Y=2'b01;
        4'b0100:Y=2'b10;
        4'b1000:Y=2'b11;
    endcase
end
endmodule

//testbench
module encoder_tb;
reg [3:0]X;
wire [1:0]Y;
encoder e1(X,Y);
initial begin
    $display(" X    | Y");
    X=4'b0001;#10;$display("%b  | %b",X,Y);
    X=4'b0010;#10;$display("%b  | %b",X,Y);
    X=4'b0100;#10;$display("%b  | %b",X,Y);
    X=4'b1000;#10;$display("%b  | %b",X,Y);
end
endmodule
