module full_sub(a,b,c,diff,borrow);
input a,b,c;
output diff,borrow;
assign diff=a^b^c;
assign borrow= (~a&(b^c))|(c&(a^b)) | (a & b & c);
endmodule

//testbench
module full_subtb;
reg a,b,c;
wire diff,borrow;
full_sub s1(a,b,c,diff,borrow);
initial begin
    $display("a b c | diff borrow");
    
    a=0;b=0;c=0;#10;$display("%b %b %b | %b     %b",a,b,c,diff,borrow);
    a=0;b=0;c=1;#10;$display("%b %b %b | %b     %b",a,b,c,diff,borrow);
    a=1;b=0;c=1;#10;$display("%b %b %b | %b     %b",a,b,c,diff,borrow);
    a=1;b=1;c=1;#10;$display("%b %b %b | %b     %b",a,b,c,diff,borrow);
    #10;
end
endmodule
