module full_adder(a,b,cin,sum,cout);
input a,b,cin;
output reg sum,cout;
always@(*)
begin
    sum=(a^b)^cin;
    cout=((a&b)|(b&cin)|(cin&a));
end
endmodule

//testbench
module fa_tb;
reg a,b;
reg cin;
wire sum;
full_adder a1(
    .a(a),
    .b(b),
    .cin(cin),
    .sum(sum),
    .cout(cout)
);
initial begin
    a=1'b0;b=1'b0;cin=1'b0;#10;$display("%b %b %b | %b |%b",a,b,cin,sum,cout);
    a=1'b0;b=1'b0;cin=1'b1;#10;$display("%b %b %b | %b |%b",a,b,cin,sum,cout);
    a=1'b0;b=1'b1;cin=1'b0;#10;$display("%b %b %b | %b |%b",a,b,cin,sum,cout);
    a=1'b0;b=1'b1;cin=1'b1;#10;$display("%b %b %b | %b |%b",a,b,cin,sum,cout);
    a=1'b1;b=1'b0;cin=1'b0;#10;$display("%b %b %b | %b |%b",a,b,cin,sum,cout);
    a=1'b1;b=1'b0;cin=1'b1;#10;$display("%b %b %b | %b |%b",a,b,cin,sum,cout);
    a=1'b1;b=1'b1;cin=1'b0;#10;$display("%b %b %b | %b |%b",a,b,cin,sum,cout);
    a=1'b1;b=1'b1;cin=1'b1;#10;$display("%b %b %b | %b |%b",a,b,cin,sum,cout);
    #10;
end
endmodule
