module half_sub(a,b,diff,borrow);
input a,b;
output diff,borrow;
assign diff=a^b;
assign borrow=~a&b;
endmodule

//testbench
module half_subtb;
reg a,b;
wire diff,borrow;
half_sub s1(a,b,diff,borrow);
initial begin
    $display("a b | diff borrow");
    
    a=0;b=0;#10;$display("%b %b | %b     %b",a,b,diff,borrow);
    a=0;b=1;#10;$display("%b %b | %b     %b",a,b,diff,borrow);
    a=1;b=0;#10;$display("%b %b | %b     %b",a,b,diff,borrow);
    a=1;b=1;#10;$display("%b %b | %b     %b",a,b,diff,borrow);
    #10;
end
endmodule
