module mux(a,b,c,d,s0,s1,y);
input a,b,c,d,s0,s1;
output reg y;
always@(*)
begin
    if(s0==1'b0 && s1==1'b0)
        y=a;
    else if(s0==1'b0 && s1==1'b1) 
        y=b;
    else if(s0==1'b1 && s1==1'b0)
        y=c;
    else if(s0==1'b1 && s1==1'b1)
        y=d;
end
endmodule

//testbench
module mux_tb;
reg a,b,c,d,s0,s1;
wire y;
mux m1(
    .s0(s0),
    .s1(s1),
    .a(a),
    .b(b),
    .c(c),
    .d(d),
    .y(y)
);
initial
begin
    $display("s0 s1|a b c d |y");
    s0=0;s1=0;a=1;b=0;c=1;d=0;#10;$display("%b %b | %b %b %b %b | %b",s0,s1,a,b,c,d,y);
    s0=0;s1=1;a=1;b=0;c=1;d=0;#10;$display("%b %b | %b %b %b %b | %b",s0,s1,a,b,c,d,y);
    s0=1;s1=0;a=1;b=0;c=1;d=0;#10;$display("%b %b | %b %b %b %b | %b",s0,s1,a,b,c,d,y);
    s0=1;s1=1;a=1;b=0;c=1;d=0;#10;$display("%b %b | %b %b %b %b | %b",s0,s1,a,b,c,d,y);
    #10;
end
endmodule
